<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Mutual Funds: Insights</title>
    <style>

    body{
            margin: 0px;
            margin-bottom: 0px;
        }
        #heading{
            font-family: 'PT Serif', serif;
            text-align: center;
            color: rgb(28, 28, 28);
            font-size: 50px;
            font-weight: bold;
            padding-top: 100px;
        }

        ul { 
            padding: 0px;
            font-family: 'PT Serif', serif;
            text-align: center;
            }
        li {
            display: inline-block;
            width: auto;
            list-style: outside none none;
            padding-left: 20px;
            font-weight:600;
            padding-top: 10px;
            color: rgb(28, 28, 28);
            font-size: 14px;
        }
        li:hover{    
            text-decoration: underline;
        }
        
        #src{
            text-decoration: none;
            color: rgb(231, 192, 68);
        }
        #src:visited{
            color: rgb(231, 192, 68);
        }

        #desc{
            font-family: 'PT Serif', serif;
            text-align: justify;
            width: 50%;
            color: rgb(28, 28, 28);
            font-size: 16px;
        }
        
        #sub-heading{
            font-family: 'PT Serif', serif;
            padding-left: 25%;
            font-weight: bold;
            color: rgb(28, 28, 28);
            font-size: 18px;
            padding-top: 50px;
        }

        #git{
            font-family: 'PT Serif', serif;
            text-decoration: none;
            color: #3a86ff;
        }
        #git:visited{
            color: #3a86ff;
        }
        
        #footer{
            background-color: #fefae0;
            height: 55px;
            text-align: center;
            padding-top: 20%;
        }
        #lst{
            font-family: 'PT Serif', serif;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p id ="heading">Mutual Funds: Insights</p>
    <ul id="nav">
        <a href="index.html"><li>DASHBOARD</li></a>
        <a href="contributor.html"><li>CONTRIBUTORS</li></a>
        <a href="feed-back.html"><li>FEEDBACKS RECEIVED</li></a>
    </ul>
    
    
    <p id ="sub-heading">Feedback 1</p>
    <center>
    <p id ="desc"><img src="r1.png"></p>
    </center>
    
    <p id ="sub-heading">Feedback 2 - Sarveshwaran Rajagopal</p>
    <center>
    <p id ="desc">There should be less text in the dashboard, and try to increase the size of the datset and make it 
        more detailed by adding all type of funds. But, for the given dataset the visualization is good. (This feedback was
        received on call with Mr. Sarveshwaran).
    </p>
    </center>
    <p id ="sub-heading">Feedback 3 - Ashutosh Tripathi</p>
    <center>
    <p id ="desc">The visualization is good, remove the heat-map and replace it with some other graph as it
        is not conveying anything useful.(Using this feedback we removed the heatmap and replaced it with a highlight table, to make 
        the dashboard more user friendly).
    </p>
    </center>
</body>
</html>